# cargocare

./: .dockerignore  .gitignore  Dockerfile  MSESG.CargoCare.sln  README.md  docker-compose.yml
MSESG.CargoCare.Core/: CoreUtils.cs  DateExtensions.cs  EntityType.cs  FilterModel.cs  KeyEqualityComparer.cs  MSESG.CargoCare.Core.csproj  RoleType.cs
MSESG.CargoCare.Core.EFServices/: ApplicationDbContext.cs  IQueryableExtensions.cs  MSESG.CargoCare.Core.EFServices.csproj  UnitOfWork.cs
MSESG.CargoCare.Core.EFServices/Handler/: AppSessionData.cs  AppSessionExtensions.cs
MSESG.CargoCare.Core.EFServices/Identity/: ApplicationClaimsPrincipal.cs  ApplicationExtensions.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserToken.cs  Base.cs
MSESG.CargoCare.Core.EFServices/Repository/: ActividadRepository.cs  CamionRepository.cs  ChoferRepository.cs  CisternaRepository.cs  ClienteRepository.cs  ComponenteRepository.cs  CorreoRepository.cs  EmpresaRepository.cs  InspeccionDetalleRepository.cs  InspeccionRepository.cs  InspeccionTipoRepository.cs  ItemsVerificacionRepository.cs  OrdenRepository.cs  PermisoRepository.cs  PlanificacionRepository.cs  PrecargaRepository.cs  ProductoRepository.cs  Repository.cs  RolePermisoRepository.cs  RoleRepository.cs  SelloRepository.cs  TerminalRepository.cs  UnidadMedidaRepository.cs  UpdaterTrackRepository.cs  UserRoleRepository.cs  UsuarioRepository.cs  VariableRepository.cs  VerificacionRepository.cs
MSESG.CargoCare.Core.EFServices/Services/: RoleModel.cs  UserClientModel.cs  UsuarioModel.cs  UsuarioService.cs
MSESG.CargoCare.Core/Dto/: ActividadDto.cs  CamionDto.cs  ChartReportDto.cs  ClienteDto.cs  ClienteProductoDto.cs  ClienteTerminalDto.cs  InspeccionDetalleDto.cs  InspeccionDto.cs  InspeccionEditDto.cs  OrdenDto.cs  OrdenEditDto.cs  PlanificacionDespachoDto.cs  PlanificacionDetalleDto.cs  PlanificacionDto.cs  PlanificacionListDto.cs  PrecargaDto.cs  PrecargaEditDto.cs  PrecargaReportDto.cs  SellosDto.cs  SellosLoteDto.cs  VerificacionDto.cs  VerificacionlistDto.cs
MSESG.CargoCare.Core/Entities/: Actividad.cs  Camion.cs  Chofer.cs  Cisterna.cs  CisternaDetalle.cs  Cliente.cs  ClienteTerminal.cs  Componente.cs  Constants.cs  Copartimentos.cs  Correos.cs  Empresa.cs  EmpresaSettings.cs  Inspeccion.cs  InspeccionDetalle.cs  InspeccionTipo.cs  ItemsVerificacion.cs  Observacion.cs  Orden.cs  OrdenDetalle.cs  Permiso.cs  Planificacion.cs  Precarga.cs  PrecargaDetalle.cs  Producto.cs  ProductosCliente.cs  RolePermiso.cs  Sello.cs  Source.cs  Tanque.cs  Terminal.cs  UnidadMedida.cs  UpdaterTrack.cs  Variable.cs  Verificacion.cs  VerificacionDetalle.cs
MSESG.CargoCare.Core/EntityBase/: CustomClaims.cs  EntityTypesEnum.cs  IEmailSender.cs  IIdentificable.cs  IMyContext.cs  IRepository.cs  ISmsSender.cs  IUnitOfWork.cs  IUpdateable.cs  IValueService.cs  Identificable.cs  KeyValue.cs  MessageServices.cs  PermisoModel.cs  PermisoType.cs  PermisosEnum.cs  SelloStatus.cs  StatusType.cs  Updateable.cs  ValueService.cs
MSESG.CargoCare.Core/Responses/: ErrorResponse.cs
MSESG.CargoCare.Web/: .dockerignore  ApplicationDbContextFactory.cs  Dockerfile  Gruntfile.old.jst  MSESG.CargoCare.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.none.json
MSESG.CargoCare.Web/Controllers/: AccountController.cs  ActividadController.cs  AdminController.cs  AllReportController.cs  BaseController.cs  CamionController.cs  ChoferController.cs  CisternaController.cs  ClienteController.cs  DashboardController.cs  EmpresaController.cs  FileController.cs  HomeController.cs  InspeccionController.cs  ManageController.cs  OrdenController.cs  PermisosController.cs  PlanificacionController.cs  PrecargaController.cs  ProductoController.cs  ReportController.cs  SelloController.cs  TerminalController.cs  TestController.cs  TrackerController.cs  VerificacionController.cs
MSESG.CargoCare.Web/Handler/: AppClaimsPrincipalFactory.cs  ChartHelper.cs  ErrorResult.cs  MailHandler.cs  MyExceptionHandler.cs  SmtpSender.cs  Utils.cs  ViewRenderService.cs
MSESG.CargoCare.Web/Models/: MenuModel.cs
MSESG.CargoCare.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MSESG.CargoCare.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MSESG.CargoCare.Web/Properties/: launchSettings.json
MSESG.CargoCare.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MSESG.CargoCare.Web/Reportes/: actividadDia.mrt  conduceConDetalle.mrt  conduceSinDetalle.mrt  precarga.mrt  productosDiaPorProducto.mrt  prueba - Copy.mrt  prueba.mrt  prueba2.mrt
MSESG.CargoCare.Web/Reportes/productos/: productos.mrt  productosAnio.mrt  productosAnioPorDestino.mrt  productosAnioPorDestinoGrafico.mrt  productosAnioPorFecha.mrt  productosAnioPorFechaGrafico.mrt  productosAnioPorProducto.mrt  productosAnioPorProductoGrafico.mrt  productosDiaPorFecha.mrt  productosDiaPorProducto.mrt  productosDiaPorProductoGrafico.mrt  productosMesPorDestinoGrafico.mrt  productosMesPorFecha.mrt  productosMesPorFechaGrafico.mrt  productosMesPorProductoGrafico.mrt
MSESG.CargoCare.Web/Responses/: ErrorResponse.cs  ValueResponse.cs
MSESG.CargoCare.Web/Views/Account/: Login.cshtml
MSESG.CargoCare.Web/Views/AllReport/: General.cshtml
MSESG.CargoCare.Web/Views/Home/: SelectClient.cshtml
MSESG.CargoCare.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
MSESG.CargoCare.Web/Views/Report/: Billing.cshtml  (+3 more)
MSESG.CargoCare.Web/emailtpl/: testMail.cshtml
(+267 files in other folders)
