<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Permiso.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EntityType.cs" />
  </ItemGroup>

</Project>